
.item{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 335px;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 3px;
    padding: 10px;
}

.item:hover{
    background-color: rgb(31, 31, 31);
    transition:  transform 250ms linear;
 }
 

.left{
    display: flex;
    justify-content: center;
}
.info{
    margin-left: 10px;
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    font-family: "Fira sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
}

.header{
    max-width: 250px;
}

.time{
    padding-top: 10px;
}

.img{
    width: 35px;
    border-radius: 5px;
}

.rating{
    font-size: 16px;
    font-family:  "Fira sans", sans-serif;
    color: white;
    padding-top: 5px;
}